# GeekAdmin

./: .gitignore  README.md  pom.xml
src/main/java/com/geekutil/: Application.java  Const.java
src/main/java/com/geekutil/common/auth/: Auth.java  AuthCheck.java  AuthService.java
src/main/java/com/geekutil/common/exception/: GlobalExceptionHandler.java
src/main/java/com/geekutil/common/generate/: CodeGenerator.java
src/main/java/com/geekutil/common/log/: SystemLog.java  SystemLogAop.java
src/main/java/com/geekutil/common/permission/: Auth.java
src/main/java/com/geekutil/common/util/: CollectionUtils.java  DateUtils.java  ExceptionUtils.java  FrontUtils.java  HttpUtils.java  PageUtils.java  Result.java  SpringContextHolder.java
src/main/java/com/geekutil/common/validate/: LengthValidator.java  NotEmptyValidator.java  NotNullValidator.java  NumberValidator.java  RegexValidator.java  UniquePermissionCodeValidator.java  UniqueRoleCodeValidator.java  UniqueUsernameValidator.java  ValidateUtils.java
src/main/java/com/geekutil/common/validate/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/geekutil/config/: MybatisPlusConfig.java  SysWebConfig.java
src/main/java/com/geekutil/controller/: IndexAct.java
src/main/java/com/geekutil/dao/: UserDao.java
src/main/java/com/geekutil/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/geekutil/modules/api/controller/: IndexAct.java
src/main/java/com/geekutil/modules/front/controller/: IndexAct.java
src/main/java/com/geekutil/modules/oss/controller/: OssController.java
src/main/java/com/geekutil/modules/sys/controller/: AuthController.java  CenterController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ScheduleJobController.java  ScheduleJobLogController.java  SystemLogController.java  UserController.java  UserRoleController.java
src/main/java/com/geekutil/modules/sys/dao/: UserDao.java
src/main/java/com/geekutil/modules/sys/entity/: Permission.java  Role.java  RolePermission.java  ScheduleJob.java  ScheduleJobLog.java  SystemLog.java  User.java  UserRole.java
src/main/java/com/geekutil/modules/sys/entity/dto/: PermissionDTO.java  RoleDTO.java  ScheduleJobDTO.java  UserDTO.java
src/main/java/com/geekutil/modules/sys/entity/vo/: PermissionVO.java  RoleVo.java  UserVo.java
src/main/java/com/geekutil/modules/sys/interceptor/: CheckLoginInterceptor.java  SysInterceptor.java
src/main/java/com/geekutil/modules/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SystemLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/geekutil/modules/sys/service/: PermissionService.java  RolePermissionService.java  RoleService.java  ScheduleJobLogService.java  ScheduleJobService.java  SystemLogService.java  UserRoleService.java  UserService.java
src/main/java/com/geekutil/modules/sys/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SystemLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/geekutil/modules/sys/task/: ScheduleTask.java
src/main/java/com/geekutil/modules/sys/task/schedule/: ScheduleConfig.java  ScheduleJobBean.java  ScheduleRunnable.java  ScheduleUtil.java  TestTask.java
src/main/java/com/geekutil/service/: UserService.java
src/main/java/com/geekutil/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  rebel.xml
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: geek_admin.sql  quartz.sql
src/test/java/cn/asens/: UserTest.java
